{
  "name": "cse341",
  "version": "1.0.0",
  "description": "CSE 341 Contacts API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "swagger": "node swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongodb": "^7.5.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}